GameGridGuru.UI/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameGridGuru.UI.Views.CustomerView"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    
    <Grid Padding="10"
          Background="#e8e4e4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween" Margin="10, 0, 10, 20">
            <Button Text="Cadastrar cliente"
                    HorizontalOptions="Start" 
                    BackgroundColor="#00B346"
                    TextColor="#fff"
                    CornerRadius="10"
                    Command="{Binding AddCustomerCommand}"/>
        
            <Button Text="Remover cliente"
                    HorizontalOptions="Start" 
                    BackgroundColor="#FF1919"
                    TextColor="#FFF"
                    CornerRadius="10"
                    Command="{Binding DeleteCustomerCommand}"
                    IsEnabled="{Binding IsCustomerSelected}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value=".5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </FlexLayout>

        <Border Grid.Row="1"
                Stroke="LightGray"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10" VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand">
            <dg:DataGrid  ItemsSource="{Binding Customers}" 
                          SelectionEnabled="True"
                          SelectedItem="{Binding SelectedCustomer}" 
                          HeaderHeight="50"
                          HeightRequest="500"
                          BorderColor="LightGrey"
                          BorderThickness="1">
                
                <dg:DataGrid.NoDataView>
                    <Label Text="Não há clientes cadastrados!" HorizontalOptions="Center" VerticalOptions="Center" />
                </dg:DataGrid.NoDataView>
                
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Nome" PropertyName="Name"/>
                    <dg:DataGridColumn Title="Telefone" PropertyName="PhoneNumber" />
                </dg:DataGrid.Columns>

                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                
                <dg:DataGrid.GestureRecognizers>
                    <ClickGestureRecognizer Buttons="Primary" NumberOfClicksRequired="2" Command="{Binding EditCustomerCommand}" />
                    <TapGestureRecognizer Buttons="Primary" NumberOfTapsRequired="2" Command="{Binding EditCustomerCommand}" />
                </dg:DataGrid.GestureRecognizers>
            </dg:DataGrid>
        </Border>
    </Grid>
</ContentView>