GameGridGuru.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameGridGuru.UI.MainPage">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        
        <ListView MinimumHeightRequest="1080"
                  MaximumHeightRequest="1080"
                    Background="Purple"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                    FontSize="Large"
                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout HorizontalOptions="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" Margin="0,0,0,0" MaximumWidthRequest="1920" MinimumWidthRequest="1920">
            <Label Text="{Binding CurrentTime}" TextColor="#000" />
        </StackLayout>
        
        <ContentView Grid.Row="1" Grid.Column="1" BackgroundColor="Grey" Content="{Binding CurrentPage}"/>
    </Grid>
</ContentPage>
