GameGridGuru.UI/Views/Dialogs/HandlerCardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GameGridGuru.UI.Views.Dialogs.HandlerCardView"
             HorizontalOptions="Center"
             VerticalOptions="Center">
        <Grid HeightRequest="300" WidthRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         HorizontalOptions="Fill" 
                         BackgroundColor="DarkGray">
                <Label HorizontalOptions="Center" Text="Criar Comanda" /> 
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Cliente:" />
                <Picker ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="0"
                        WidthRequest="200" 
                        HeightRequest="30" />
            </StackLayout>
            
            <FlexLayout Grid.Row="2" JustifyContent="Center" AlignItems="Center">
                <CheckBox x:Name="ReservationCheckbox" IsChecked="{Binding HasReservation}" />
                <Label Text="Reserva"/>
            </FlexLayout>
            
            <Grid Grid.Row="3"
                  IsVisible="{Binding Source={x:Reference ReservationCheckbox}, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Quadra:" />
                    <Picker ItemsSource="{Binding Courts}"
                            SelectedItem="{Binding SelectedCourt}" />
                </StackLayout>
                
                
                <FlexLayout Grid.Row="1" 
                             Grid.Column="0" 
                             JustifyContent="SpaceBetween">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Início:" />
                        <DatePicker Format="dd/MM/yy"
                                    Date="{Binding ReservationStartDateTime}"/>
                        <TimePicker Format="HH:mm" 
                                    Time="{Binding ReservationStartDateTime.TimeOfDay}"/>
                    </StackLayout>
                   
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fim:" />
                        <DatePicker Format="dd/MM/yy"
                                    Date="{Binding ReservationEndDateTime}"/>
                        <TimePicker Format="HH:mm" 
                                    Time="{Binding ReservationEndDateTime.TimeOfDay}"/>
                    </StackLayout>
                </FlexLayout>
            </Grid>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="Valor: R$ "/>
                <Label Text="{Binding CourtValue}"/>
            </StackLayout>
            <FlexLayout Grid.Row="5" Margin="0,10" 
                        JustifyContent="SpaceBetween"
                        AlignItems="Center">
                <Button Text="Cancelar"
                        HorizontalOptions="Start" 
                        BackgroundColor="#FF1919"
                        TextColor="#FFF"
                        CornerRadius="10"
                        Clicked="ButtonCancel_OnClicked"/>
                <Button Text="Criar Comanda"
                        HorizontalOptions="Start" 
                        BackgroundColor="#00B346"
                        TextColor="#FFF"
                        CornerRadius="10"
                        Clicked="ButtonConfirm_OnClicked"/>
            </FlexLayout>
        </Grid>
</mct:Popup>