GameGridGuru.UI/Views/Dialogs/HandlerCardProductView.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GameGridGuru.UI.Views.Dialogs.HandlerCardProductView">
    <Grid HeightRequest="300" WidthRequest="400">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                     HorizontalOptions="Fill" 
                     BackgroundColor="DarkGray">
            <Label HorizontalOptions="Center" Text="Adicionar Item" /> 
        </StackLayout>
        
        <Label Grid.Row="1" Grid.Column="0" Text="Produto:" />
        <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}" 
                ItemDisplayBinding="{Binding Name}"
                SelectedIndex="1"
                WidthRequest="200" 
                HeightRequest="30" />
        <Label Grid.Row="2" Grid.Column="0" Text="Quantidade:" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding ProductQuantity}" />
        <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Valor: R$ "/>
                    <Span Text="{Binding ProductValue}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" 
                   Orientation="Horizontal">
            <Button Text="Cancelar"
                    HorizontalOptions="Start" 
                    BackgroundColor="#FF1919"
                    TextColor="#FFF"
                    CornerRadius="10"
                    Clicked="ButtonCancel_OnClicked"/>
            <Button Text="Lançar Item"
                    HorizontalOptions="Start" 
                    BackgroundColor="#00B346"
                    TextColor="#FFF"
                    CornerRadius="10"
                    Clicked="ButtonConfirm_OnClicked"/>
        </StackLayout>
    </Grid>
</mct:Popup>