GameGridGuru.UI/Views/Dialogs/HandlerCardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GameGridGuru.UI.Views.Dialogs.HandlerCardView"
             HorizontalOptions="Center"
             VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         HorizontalOptions="Fill" 
                         BackgroundColor="DarkGray">
                <Label HorizontalOptions="Center" Text="Criar Comanda" /> 
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Cliente:" />
                <Picker ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}" 
                        WidthRequest="200" />
            </StackLayout>
            
            <FlexLayout Grid.Row="2" JustifyContent="Center" AlignItems="Center">
                <CheckBox x:Name="ReservationCheckbox" />
                <Label Text="Reserva"/>
            </FlexLayout>
            
            <Grid Grid.Row="3"
                         IsVisible="{Binding Source={x:Reference ReservationCheckbox}, Path=IsChecked}"
                         HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Picker Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Courts}"
                        SelectedItem="{Binding SelectedCourt}" />
                
                <StackLayout Grid.Row="1" 
                             Grid.Column="0" 
                             Orientation="Horizontal">
                    <Label Text="Início:" />
                    <DatePicker Format="dd/MM/yyyy HH:mm:ss"
                                Date="{Binding Start}"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="4">
                <Label Text="Valor: R$ "/>
            </StackLayout>
        </Grid>
</mct:Popup>