GameGridGuru.UI/Views/Dialogs/HandlerProductView.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GameGridGuru.UI.Views.Dialogs.HandlerProductView">
    <VerticalStackLayout Padding="30" BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Padding="0,10"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Text="Informações de Produto" 
                   FontSize="24"/>
            <VerticalStackLayout Grid.Row="1" Padding="0,10" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Text="Nome do Produto"/>
                <Entry Placeholder="Digite o nome do produto" Text="{Binding ProductName}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Padding="0,10" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       Text="Valor do Produto"/>
                <Entry Placeholder="Digite o valor do produto" Text="{Binding ProductValue}" />
            </VerticalStackLayout>
            <FlexLayout Grid.Row="3" Margin="0,10" 
                                   JustifyContent="SpaceBetween"
                                   AlignItems="Center">
                <Button Text="Cancelar"
                        HorizontalOptions="Start" 
                        BackgroundColor="#FF1919"
                        TextColor="#FFF"
                        CornerRadius="10"
                        Clicked="ButtonCancel_OnClicked"/>
                <Button Text="Cadastrar Produto"
                        HorizontalOptions="Start" 
                        BackgroundColor="#00B346"
                        TextColor="#FFF"
                        CornerRadius="10"
                        Clicked="ButtonConfirm_OnClicked"/>
            </FlexLayout>
        </Grid>
    </VerticalStackLayout>
</mct:Popup>